﻿<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Top AssMat ++</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body class="mat-typography">

<app-root></app-root>


<script type="application/javascript;charset=utf-8" src="node_modules/chart.js/dist/Chart.js"></script>

</body>

</html>
